<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4286f4"
    tools:context=".EncryptActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="109dp"
        android:layout_height="27dp"
        android:fontFamily="@font/josefin"
        android:gravity="center"
        android:text="Text to Encrypt"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="109dp"
        android:layout_height="27dp"
        android:fontFamily="@font/josefin"
        android:gravity="center"
        android:text="Public Key"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <EditText
        android:id="@+id/editTextEncrypt2"
        android:layout_width="361dp"
        android:layout_height="125dp"
        android:background="@drawable/button_border"
        android:ems="10"
        android:fontFamily="@font/josefin"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:singleLine="false"
        android:text=""
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/logowords" />

    <EditText
        android:id="@+id/editTextEncrypt"
        android:layout_width="361dp"
        android:layout_height="125dp"
        android:background="@drawable/button_border"
        android:ems="10"
        android:fontFamily="@font/josefin"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:singleLine="false"
        android:text=""
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <Button
        android:id="@+id/startencrypt"
        android:layout_width="223dp"
        android:layout_height="68dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/josefin"
        android:text="Encrypt"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:fontFamily="@font/josefin"
        android:gravity="center"
        android:text="Using a public key, enter a string of characters into the text box below and press 'Encrypt' to securely encrypt your message and send it to your phones clipboard."
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

</androidx.constraintlayout.widget.ConstraintLayout>